<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <title> Index Pix</title>

    <link rel="stylesheet" href="css/arnold_pix.css">
</head>
<body>
    <!-- =================================== -->
    <!-- En-tête -->
    <!-- =================================== -->
    <header>
        <div>
            <div id="">
                <p>Design</p>
                <h1>Photo <span>agency</span></h1>
                
            </div>
            <div>
                <nav>
                    <a href="#">About us</a>
                    <a href="#">Collection</a>
                    <a href="#">Folio</a>
                    <a href="#">Work</a>
                    <a href="#">Contact</a>
                </nav>
            </div>

        </div>
    </header>

    <!-- =================================== -->
    <!-- Le contenu principal -->
    <!-- =================================== -->
    <main class="container">
        <h2>
            <p> The only real valuable thing is intuiton. <q cite="Albert Einstein">Albert Einstein</q></p>
        </h2>

        <!-- 1ière section  -->
        <section class="row">
            <div class="col-md-4">
                <figure>
                    <img src="img/services-1.jpg" alt="">
                    <figcaption>OUR PREMIEUM SERVICES</figcaption>
                </figure>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi accusamus autem doloribus cum? Iusto officiis quasi officia harum nemo! Quos nesciunt voluptatibus reprehenderit quidem voluptate necessitatibus minima veritatis consequatur ipsam?</p>
            </div>

            <div class="col-md-4">
                <figure>
                    <img src="img/services-2.jpg" alt="">
                    <figcaption>PHOTO DIARY</figcaption>
                </figure>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi accusamus autem doloribus cum? Iusto officiis quasi officia harum nemo! Quos nesciunt voluptatibus reprehenderit quidem voluptate necessitatibus minima veritatis consequatur ipsam?</p>
            </div>

            <div class="col-md-4">
                <figure>
                    <img src="img/services-3.jpg" alt="">
                    <figcaption>About us</figcaption>
                </figure>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi accusamus autem doloribus cum? Iusto officiis quasi officia harum nemo! Quos nesciunt voluptatibus reprehenderit quidem voluptate necessitatibus minima veritatis consequatur ipsam?</p>
            </div>

        </section>
        <!-- fin de la section 1 -->

        <!-- 2nde section  -->
        <section class="row">
            <div class="col-12 col-md-4">
                <h2>Object</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum voluptatibus ducimus quibusdam, modi saepe eligendi sint eius. Asperiores repellat minima aliquid ipsam, similique, blanditiis quos consequatur facilis, accusantium nisi dolore? <br>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi eum magni accusamus? Officia provident aspernatur esse necessitatibus omnis accusamus eligendi explicabo sint ab, deleniti consectetur, at pariatur tempore eius consequuntur.</p>
            </div>

           <div class="col-12 col-md-4">
                <figure>
                    <img src="img/work-1.jpg" alt="">
                    <figcaption><em>LOREM IPSUM DOLOR SIT</em><br>February2014</figcaption>
                </figure>
            </div>

            <div class="col-md-4">
                <figure>
                    <img src="img/work-2.jpg" alt="">
                    <figcaption><em>LOREM IPSUM DOLOR</em><br>March2013</figcaption>
                    </figure>
            </div>
            
        </section>
        <!-- fin de la section 2 -->

        <!-- 3ième section  -->
        <section class="row">
            <div class="col-md-4">
                <h2>Landscapes</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum voluptatibus ducimus quibusdam, modi saepe eligendi sint eius. Asperiores repellat minima aliquid ipsam, similique, blanditiis quos consequatur facilis, accusantium nisi dolore? <br>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi eum magni accusamus? Officia provident aspernatur esse necessitatibus omnis accusamus eligendi explicabo sint ab, deleniti consectetur, at pariatur tempore eius consequuntur.</p>
                
            </div>

            <div class="col-md-4">
                <figure>
                    <img src="img/work-3.jpg" alt="">
                    <figcaption><em>LOREM IPSUM DOLOR</em><br>January2015</figcaption>
                    </figure>
            </div>
            <div class="col-md-4">
                <figure>
                    <img src="img/work-4.jpg" alt="">
                    <figcaption><em>LOREM IPSUM DOLOR</em><br>February2015</figcaption>
                    </figure>
                    
            </div >

        </section>
        <!-- fin de la section 3 -->
    </main>

<!-- =================================== -->
<!-- Le Pied de Page -->
<!-- =================================== -->
    <footer class=" container row mt-4">
        <section class="col-12 col-md-6 ">
            <p></p>
            <address>
                <p>&copy;Pix Design 2014 <br> New York Headquaters <br> 80 Franklin Street <br> New York NY7895 <br> USA</p>
            </address>

        </section>

        <section id="reseaux" class="col-12 col-md-6">
            <a href="#">
                <i class="bi bi-facebook"></i>
        
            <a href="#">
                <i class="bi bi-twitter"></i>
            
            <a href="#">
                <i class="bi bi-rss"></i>
        </section>
    </footer>
    
</body>
</html>